{
  "name": "handwritting-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.1",
    "@material/drawer": "^0.40.0",
    "@material/top-app-bar": "^0.40.0",
    "@rmwc/button": "^2.2.2",
    "@rmwc/card": "^2.2.2",
    "@rmwc/drawer": "^2.2.0",
    "@rmwc/list": "^2.2.2",
    "@rmwc/menu": "^2.2.2",
    "@rmwc/radio": "^2.2.0",
    "@rmwc/slider": "^2.2.0",
    "@rmwc/textfield": "^2.2.2",
    "@rmwc/top-app-bar": "^2.2.2",
    "@rmwc/typography": "^2.2.0",
    "material-components-web": "^0.40.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-pdf": "^3.0.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "extract-loader": "^3.0.0",
    "file-loader": "^2.0.0",
    "node-sass": "^4.9.3",
    "react-to-print": "^2.0.0-alpha-3",
    "sass-loader": "^7.1.0",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3"
  }
}
